[33mcommit ec47fa06ba756fa6a45ef15d2071df8be7d22e95[m[33m ([m[1;36mHEAD -> [m[1;32mquiz[m[33m)[m
Merge: 889e076 b2f061b
Author: devjomaa <dakrnaik2000@gmail.com>
Date:   Wed Jun 30 12:34:20 2021 +0300

    Merge branch 'quiz' of https://github.com/GSG-G10/ibrahimJomaa-Quiz into quiz

[33mcommit 889e0763ca12e250e43081c7460707c4cc9a8efd[m
Author: devjomaa <dakrnaik2000@gmail.com>
Date:   Wed Jun 30 12:31:26 2021 +0300

    add all files

[33mcommit c2a52da8102e60582cae9b9e40c982d19da58b97[m
Author: devjomaa <dakrnaik2000@gmail.com>
Date:   Wed Jun 30 12:16:49 2021 +0300

    add all files

[33mcommit b2f061b4f2416189af01b33788daf2bd71a9b99a[m[33m ([m[1;31morigin/quiz[m[33m)[m
Author: ibrahim jomaa <78326620+divluffy@users.noreply.github.com>
Date:   Wed Jun 30 11:56:13 2021 +0300

    Create README.md

[33mcommit be77df1cc0a27b24a27c236b2615814cdcffdb74[m
Author: ibrahim jomaa <78326620+divluffy@users.noreply.github.com>
Date:   Wed Jun 30 11:53:08 2021 +0300

    Add files via upload

[33mcommit 38152ac226a33abc84a497a80d60ce4a375773fc[m
Author: devjomaa <dakrnaik2000@gmail.com>
Date:   Wed Jun 30 11:46:49 2021 +0300

    add all files

[33mcommit 558f9338b2aa38f1b55b79775e8c3bea7c4f503f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: devjomaa <dakrnaik2000@gmail.com>
Date:   Wed Jun 30 11:27:12 2021 +0300

    add index.html
